# veicle-registration-check

./: README.md  pom.xml
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pages/: ReadRegistrationNumber.java  VehicleCheckPage.java  VehicleDetailsPage.java
src/main/java/com/util/: ConfigReader.java  ElementUtil.java
src/test/java/AppHooks/: Hooks.java
src/test/java/TestRunner/: MyTestRunner.java
src/test/java/stepdefinitions/: vehicleSearchSteps.java
